$backgroundColor: rgb(207, 216, 220)
$textColor: #7b8d93
$inputColor: rgb(243, 243, 243)
.page-search-form
    margin-top: 25%
.text-info
    text-align: center
    margin-bottom: 0.3rem
.text-rating
    text-align: center
.btn-secondary
    color: $textColor !important
    background-color: $backgroundColor
    border-color: $backgroundColor
p
    color: $textColor !important
input
    color: $textColor !important
    background-color: $inputColor !important
input:focus
    border-color: $inputColor !important
    box-shadow: 0 0 0 0.2rem $inputColor
input:-internal-autofill-selected
    background-color: $inputColor !important    